<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordpress Reboot</title>
    <link rel="stylesheet" href="./css/main.css">

</head>


<body>
    <!--Main Container-->
    <div class="container">

    <!--Header-->
    <header class="mb-30">
        <div class="debug-box px-16">Content</div>
        <div class="debug-box px-16">Content</div>
    </header>

    <!--Main-->

    <main>

        <!--Hero-->
        <section class="hero mb-30">

        <div class="debug-box px-16">Content</div>
        <div class="debug-box px-16">Content</div>
        <div class="debug-box px-16">Content</div>
        <div class="debug-box px-16">Content</div>
        <div class="debug-box px-16">Content</div>
        <div class="debug-box px-16">Content</div>
        <div class="debug-box px-16">Content</div>
        <div class="debug-box px-16">Content</div>
        <div class="debug-box px-16">Content</div>
        <div class="debug-box px-16">Content</div>

        </section>

        <!--Main Content-->

        <section class="page-title">

            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>

        </section>

        <!--Left Sidebar--> 

        <aside class="mb-30"> 
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
        </aside>

        <!--Main Content Between Sidebars-->

        <section class="main-content mb-30">

            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>

         </section>

         <!--Right Sidebar-->

         <aside class="mb-30">
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
        </aside>

        <!--Footer-->

        <footer class="mb-30">

            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>

        </footer>

    </main>


    </div>
</body>
</html>